GEMINI_API_KEY=AIzaSyCqP-ECXVQGdoUAHlPmskxuBIdk_abu-PU
MONGO_URI=mongodb+srv://matheuslucasteu57:sAXQjNjfxUBzM1yF@cluster0.mhjjg0l.mongodb.net/ifcodeLogsDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/IIW2023A_Logs?retryWrites=true&w=majority&appName=Cluster0